7	protein_coding	exon	55086794	55087058	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "1"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001841347";
7	protein_coding	exon	55223523	55223639	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "8"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001751179";
7	protein_coding	exon	55224226	55224352	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "9"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084929";
7	protein_coding	exon	55224452	55224525	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "10"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084931";
7	protein_coding	exon	55225356	55225446	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "11"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084926";
7	protein_coding	exon	55227832	55228031	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "12"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084941";
7	protein_coding	exon	55229192	55229324	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "13"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084939";
7	protein_coding	exon	55231426	55231516	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "14"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001084927";
7	protein_coding	exon	55232973	55233130	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "15"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001627115";
7	protein_coding	exon	55238868	55238906	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "16"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001768076";
7	protein_coding	exon	55240676	55240817	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "17"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00002684637";
7	protein_coding	exon	55241614	55241736	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "18"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001778519";
7	protein_coding	exon	55242415	55242513	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "19"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001756460";
7	protein_coding	exon	55248986	55249171	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "20"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001601336";
7	protein_coding	exon	55259412	55259567	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "21"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001681524";
7	protein_coding	exon	55260459	55260534	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "22"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001631695";
7	protein_coding	exon	55266410	55266556	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "23"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00003123933";
7	protein_coding	exon	55268009	55268106	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "24"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001790701";
7	protein_coding	exon	55268881	55269048	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "25"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001801208";
7	protein_coding	exon	55269428	55269475	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "26"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001773562";
7	protein_coding	exon	55270210	55270318	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "27"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001795780";
7	protein_coding	exon	55272949	55279321	.	+	.	gene_id "ENSG00000146648"; transcript_id "ENST99999999999"; exon_number "28"; gene_name "EGFR"; gene_biotype "protein_coding"; transcript_name "EGFRvIII"; exon_id "ENSE00001245887";
